In [1]:
import pandas as pd
import numpy as np

In [2]:
#load .csv 
coffee_data = pd.read_csv("data/project_data_complete.csv")

coffee_data.head()

C:\Users\mcoats\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (2,5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Country Name,Year,Coffee Consumed,MEASURE,gdp_per_hour_worked ($),gdp_for_year ($),gdp_per_capita ($),population,Unemployed (%),Unnamed: 9,...,Unnamed: 16373,Unnamed: 16374,Unnamed: 16375,Unnamed: 16376,Unnamed: 16377,Unnamed: 16378,Unnamed: 16379,Unnamed: 16380,Unnamed: 16381,Unnamed: 16382
0,Austria,1999,"1,123",USD,43.673565,"217,185,787,343",28722,7561609,3.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Austria,2000,875,USD,44.712574,"196,799,778,883",25922,7592073,3.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Austria,2001,"1,013",USD,45.283182,"197,337,879,195",25848,7634560,3.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Austria,2002,926,USD,46.141633,"213,377,771,504",27772,7683162,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Austria,2003,720,USD,46.505529,"261,695,778,781",33889,7722033,4.3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Drop Unneeded Columns
coffee_data.dropna(axis='columns', thresh=2, inplace = True)

In [7]:
#Convert Coffee Consumed to Numeric

coffee_data['Coffee Consumed'] = coffee_data['Coffee Consumed'].astype('str')
coffee_data['Coffee Consumed'] = coffee_data['Coffee Consumed'].str.replace(',', '')
coffee_data['Coffee Consumed'] = pd.to_numeric(coffee_data['Coffee Consumed'])

#Calculate Coffee Consumed in kg
coffee_data['Coffee Consumed in KG'] = coffee_data['Coffee Consumed'] * 1000 * 60
coffee_data.head()

,Country Name,Year,Coffee Consumed,MEASURE,gdp_per_hour_worked ($),gdp_for_year ($),gdp_per_capita ($),population,Unemployed (%),Coffee Consumed in KG
0,Austria,1999,1123,USD,43.673565,"217,185,787,343",28722,7561609,3.7,67380000
1,Austria,2000,875,USD,44.712574,"196,799,778,883",25922,7592073,3.5,52500000
2,Austria,2001,1013,USD,45.283182,"197,337,879,195",25848,7634560,3.6,60780000
3,Austria,2002,926,USD,46.141633,"213,377,771,504",27772,7683162,4.0,55560000
4,Austria,2003,720,USD,46.505529,"261,695,778,781",33889,7722033,4.3,43200000

In [8]:
#Calculate Coffee Consumed per capita in KG

coffee_data["Coffee Consumed per Capita in Kg"] = coffee_data['Coffee Consumed in KG'] / coffee_data['population']

coffee_data.head()

,Country Name,Year,Coffee Consumed,MEASURE,gdp_per_hour_worked ($),gdp_for_year ($),gdp_per_capita ($),population,Unemployed (%),Coffee Consumed in KG,Coffee Consumed per Capita in Kg
0,Austria,1999,1123,USD,43.673565,"217,185,787,343",28722,7561609,3.7,67380000,8.910802
1,Austria,2000,875,USD,44.712574,"196,799,778,883",25922,7592073,3.5,52500000,6.915107
2,Austria,2001,1013,USD,45.283182,"197,337,879,195",25848,7634560,3.6,60780000,7.961166
3,Austria,2002,926,USD,46.141633,"213,377,771,504",27772,7683162,4.0,55560000,7.231398
4,Austria,2003,720,USD,46.505529,"261,695,778,781",33889,7722033,4.3,43200000,5.594382

In [9]:
coffee_data.to_csv("project_data_with_percapita_consumption.csv", index=False)