In [1]:
#Import libraries
import pandas as pd
import numpy as np

In [2]:
#Load the Health Data (Unemployment_data) CSV
health_data = pd.read_csv("Unemployment_data.csv")

health_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,Unnamed: 60
0,Arab World,ARB,% of females ages 15-49 having comprehensive c...,SH.HIV.KNOW.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arab World,ARB,% of males ages 15-49 having comprehensive cor...,SH.HIV.KNOW.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,133.555013,134.159119,134.857912,134.504576,134.105211,133.569626,...,49.999851,49.887046,49.781207,49.672975,49.536047,49.383745,48.796558,48.196418,NaN,NaN
3,Arab World,ARB,Adults (ages 15+) and children (0-14 years) li...,SH.HIV.TOTL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Arab World,ARB,Adults (ages 15+) and children (ages 0-14) new...,SH.HIV.INCD.TL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Drop the Indicator Code Column
health_data_clean = health_data.drop(columns=['Indicator Code'], inplace = True)

In [4]:
#Move Each Year column to a single column
health_data_clean = pd.melt(health_data, id_vars=['Country Name', 'Country Code', 'Indicator Name'], var_name="Year", value_name="Value")
health_data_clean.head()

,Country Name,Country Code,Indicator Name,Year,Value
0,Arab World,ARB,% of females ages 15-49 having comprehensive c...,1960,NaN
1,Arab World,ARB,% of males ages 15-49 having comprehensive cor...,1960,NaN
2,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",1960,133.555013
3,Arab World,ARB,Adults (ages 15+) and children (0-14 years) li...,1960,NaN
4,Arab World,ARB,Adults (ages 15+) and children (ages 0-14) new...,1960,NaN

In [5]:
#Filter only for the "Total Unemployment Row"
total_unemployment_data = health_data_clean.loc[health_data_clean['Indicator Name'] == 'Unemployment, total (% of total labor force)'] 

total_unemployment_data.head()

,Country Name,Country Code,Indicator Name,Year,Value
333,Arab World,ARB,"Unemployment, total (% of total labor force)",1960,NaN
678,Caribbean small states,CSS,"Unemployment, total (% of total labor force)",1960,NaN
1023,Central Europe and the Baltics,CEB,"Unemployment, total (% of total labor force)",1960,NaN
1368,Early-demographic dividend,EAR,"Unemployment, total (% of total labor force)",1960,NaN
1713,East Asia & Pacific,EAS,"Unemployment, total (% of total labor force)",1960,NaN

In [6]:
#Write to csv
total_unemployment_data.to_csv('unemployment.csv',index=False)